VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65d44656ee182a924175"
VITE_APPWRITE_DATABASE_ID="65d4472c93c5131bee8c"
VITE_APPWRITE_COLLECTION_ID="65d44751422d8d9c34e6"
VITE_APPWRITE_BUCKET_ID="65d4489e8fb3014afeb9"